[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log 
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200


[program:selenium]
command=java -jar /opt/selenium/selenium-server.jar standalone --port 4444
autostart=true
autorestart=true
startretries=10 
stdout_logfile=/var/log/supervisor/selenium_stdout.log
stderr_logfile=/var/log/supervisor/selenium_stderr.log
logfile_maxbytes=5MB
logfile_backups=10
priority=10 

[program:flask_app]
command=python3 /home/seluser/app/scraper.py
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/flask_stdout.log
stderr_logfile=/var/log/supervisor/flask_stderr.log
logfile_maxbytes=5MB
logfile_backups=10
priority=20